<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a501953b99.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>YOUTUBE</title>
    <style>
header{
    display: flex;
    justify-content: space-around;
    margin: 3%;
    background-color: #fff;
}
.logo img{
    width: 120px;
}
.search{
    align-items: center;
}
.search input{
    padding: 5px;
    border: none;
    font-size: 17px;
    background-color: #ccc;
    width: 340px;
}
.search-button{
    border: none;
    background-color: #fff;
}
#product-listing{
    list-style: none;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.product {
    margin: 10px 0px;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}
.title {
    font-size: 1.2rem;
}
.image img{
    width: 100%;
}
.buttons{
    display: flex;
    justify-content: center;
    visibility: hidden;
}
button{
    border: none;
    margin: 2px;
    padding: 5px;
    border-radius: 3px;
}
#button{
    width: 20px;
    height: 25px;
}


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://github.com/Middi/youtube-api/blob/master/images/logo.png?raw=true" alt="YT-logo">
        </div>
        <div class="search">
            <input id="searchbar" type="text"  placeholder="Search">
            <button class="search-button" onclick="renderSearch()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </header>
    <main>
        <div id="root"></div>
        
        <div class="buttons">
            <button id="prev" onclick="prev()"><i class="fa-solid fa-angle-left"></i></button>
            <button id="button">0</button>
            <button id="next" onclick="Next()"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </main>
    <script src="task2.js"></script>
</body>
</html>
